# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1798576272	datr	TbskaSBb4_GTnrySzUPRAXfj
.facebook.com	TRUE	/	TRUE	1798576297	sb	TbskaU7zexqNyuK7YVVSbZJv
.facebook.com	TRUE	/	TRUE	1798574961	ps_l	1
.facebook.com	TRUE	/	TRUE	1798574961	ps_n	1
.facebook.com	TRUE	/	TRUE	1796945918	c_user	100048324880717
.facebook.com	TRUE	/	TRUE	1766014726	wd	1536x738
.facebook.com	TRUE	/	TRUE	1766014726	dpr	1.25
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1773185918	fr	1cPoUV90f11ZmpUip.AWfXY8L2AcWvWuve-31k1sTwckxZakQVBUyQQh4P_mj-CjAf8tU.BpOgR-..AAA.0.0.BpOgR-.AWdf50niXpgeI3g-Wt5a735i_R4
.facebook.com	TRUE	/	TRUE	1796945918	xs	27%3AxMlXUCze6iQ9xw%3A2%3A1764016289%3A-1%3A-1%3A%3AAcwuAsP2mP0kF0VqOIvjjVB5dEpvYoSAoycVnLy_9w
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1765409926546%2C%22v%22%3A1%7D
