# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.x.com	TRUE	/	TRUE	1829145012	guest_id_marketing	v1%3A176412169727345239
.x.com	TRUE	/	TRUE	1829145012	guest_id_ads	v1%3A176412169727345239
.x.com	TRUE	/	TRUE	1798681697	guest_id	v1%3A176412169727345239
.x.com	TRUE	/	FALSE	1800054952	__cuid	76ad608c962249e9a9e2c3925c8e6431
.x.com	TRUE	/	TRUE	1799863103	personalization_id	"v1_bu/N4NSjYDYzqC68GbCSWQ=="
.x.com	TRUE	/	TRUE	1799863115	kdt	gknodKJ0bme1aZr4i6pJkYUZ4LJyVaFcUmvj9jfz
.x.com	TRUE	/	TRUE	1799863115	auth_token	37d5ec2e25b82eff14e9529d0cefad0bbd51fafb
.x.com	TRUE	/	TRUE	1799863116	ct0	21719ee94c9d02f5cad5c54dd7add91fa1ab82926b31106ff542186fe1a4912a487cdb06275b4d3d3a349a0a232ab35a0d1d6402028c4d0c009a55d949501e3354939c65f04aa2f75aa0f0a935a58ddd
.x.com	TRUE	/	TRUE	1797609012	twid	u%3D1730753497308499968
.x.com	TRUE	/	TRUE	1766188217	__cf_bm	YpIz.jC024vy39BHIYZjsvT8rqCbdpdZI3FY.8mp0_k-1766186417.5774214-1.0.1.1-QaH1OfybxnZ9yuG.F.IFQPCyepp.yTXiDrSp6sEx2h34fZ0NUZp.b0g5TdExhDD1QLdl9oSg0rFhGHjHnOhuk_MLTM3ZiNhgEWa60Ti8ifzhQky2FNkxwO5gHD3Kiijg
x.com	FALSE	/	FALSE	1780855113	g_state	{"i_l":0,"i_ll":1765303109016}
x.com	FALSE	/	FALSE	0	lang	es
