# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.vimeo.com	TRUE	/	TRUE	2080770609	vuid	pl2026389145.1520204759
.vimeo.com	TRUE	/	TRUE	0	_cfuvid	Gc0KOZNj.5B_EtrNGBH.jI_pR4wjESqT2AceNJWtMaw-1765406375365-0.0.1.1-604800000
.vimeo.com	TRUE	/	TRUE	1765493184	_gid	GA1.2.2101423395.1765406749
.vimeo.com	TRUE	/	TRUE	1799966758	auth_redirect	%2Fsurvey%2Fjoin
.vimeo.com	TRUE	/	TRUE	1799966758	redirect_url_after_social_login	%2Fsurvey%2Fjoin
.vimeo.com	TRUE	/	TRUE	1799966758	vimeo_gdpr_optin	1
.vimeo.com	TRUE	/	TRUE	2080770609	language	es
.vimeo.com	TRUE	/	FALSE	1773182760	_gcl_au	1.1.1097209175.1765406760
.vimeo.com	TRUE	/	FALSE	1796942771	_abexps	%7B%223227%22%3A%22variant%22%2C%223296%22%3A%22variant%22%2C%223202%22%3A%22variant%22%7D
.vimeo.com	TRUE	/	TRUE	0	bi_it	true
.vimeo.com	TRUE	/	TRUE	0	bi_pt	starter
.vimeo.com	TRUE	/	TRUE	1796942774	__stripe_mid	2ec1b26d-72c5-4f66-86cf-2e1ea66db4de5d6a0e
.vimeo.com	TRUE	/	FALSE	1799966784	_ga_126VYLCXDY	GS2.1.s1765406748$o1$g1$t1765406784$j24$l0$h0
.vimeo.com	TRUE	/	TRUE	1799966784	_ga	GA1.2.544833529.1765406749
.vimeo.com	TRUE	/	TRUE	1773182784	_rdt_uuid	1765406759586.3063efda-cb12-4748-bd10-4822fd680d43
.vimeo.com	TRUE	/	FALSE	1765493184	_uetsid	f9381b30d61911f09326a5c1c6a48986|ory6va|2|g1q|0|2170
.vimeo.com	TRUE	/	FALSE	1799102785	_uetvid	f9383b30d61911f0b7b7cf56402bfedc|1bb7j2d|1765406785438|8|1|bat.bing.com/p/insights/c/j
.vimeo.com	TRUE	/	TRUE	1768002609	vimeo	OHDeLZXZdXXMVHLZXed4XZetMNVHLZXedL4X4PMxHLNNPe4d%2CSZ3B3dt3tc%2CeSNBDee%2CLSXD4L4aaDSNZMw3h_OI3uHLMIHdLZSSP3434ZcScSct3c4NX%2CLtBSetNNcLSBX3dP4cZ3PaXBZ4aLdLec4NSZ4LL%2C4
.vimeo.com	TRUE	/	TRUE	1765412408	__cf_bm	rvTf3Re0vdS70MgsGuiE_GaMfq8_oeZ9lno7zxOv_8E-1765410608-1.0.1.1-3jLSe2tNnJ2SRHQl.VD0BGQhHUfKQfZ6TsDbH77Pt4oBcZgETWFIavKdZS6rZOa2
vimeo.com	FALSE	/	FALSE	1796942783	_abexps	%7B%223227%22%3A%22variant%22%2C%223296%22%3A%22variant%22%7D
vimeo.com	FALSE	/	TRUE	1796942783	_dd_s	aid=ceb29e08-79ba-41aa-99f9-0a5e8e7dac3b&rum=0&expire=1765407683128
